package jdbc.basic.mariadb;

import static jdbc.basic.mariadb.MiniIo.*;

public class PintFomatExam {

	public static void main(String[] args) {
		// p()함수테스트
		jdbc.basic.mariadb.MiniIo.p("어서오세요.");
		MiniIo.p("반갑습니다.");
		p("안녕하세요");
		
		// 메뉴판만들기
		// 숫자출력 --> 반드시 단위 (원, $, 인치 등)표기
		// 문자 데이터는 일반적으로 왼쪽정렬
		pl("===================================");
		pl("         음료가격( 단위 : 원)");
		pl("===================================");
		
		// 메뉴판 간단버전
		// 우측 숫자가 지그재그로 다깨어짐
		pf("1번 콜라: %d\n", 2500);
		pf("2번 스무디: %d\n", 3500);
		pf("3번 쿠키: %d\n", 500);
		pf("4번 아메리카노: %d\n", 12500);
	
		// 메뉴판 조금더 미려한 버전
		// 큰자릿수 기준으로 정렬 하므로 가운데만 비어있는구조
		// 큰자리수를 기준으로 우측정렬
		// 천자리 단위로 , 출력
		// "\t" : 탭문자 = 일정간격으로 띄움
		pl("===================================");
		pl("         음료가격( 단위 : 원)");
		pl("===================================");
		// 화면에 정렬하는 메뉴
		// %, 천단위마다 화면에 ,출력 
		// 제일큰 자릿수가 1,2500 6자리이므로 d 앞에 6
		pf("1번 콜라:\t\t%,6d\n", 2500);
		pf("2번 스무디:\t%,6d\n", 3500);
		pf("3번 쿠키:\t\t%,6d\n", 500);
		pf("4번 아메리카노:\t%,6d\n", 12500);
		

		
	}

}
