package a0311;

import java.util.Arrays;
import java.util.Scanner;

public class ReStudy01 {
	
    //총점계산 메소드 분리
	public  int 총점계산(int[] 국어성적, int 학생수 ) {//메소드에 리턴값 1개가 필요 void느 리턴값 없음
		int 총점 = 0 ; //지역변수 선언              //메소드() 밖에서 불어올 값들을 입력해준다.
		for (int i = 0; i < 학생수; i++) {
			총점 =총점 +국어성적[i];
		}
		
		return 총점;
	}
	
	//성적 입력 메소드 분리
	public  int[] 성적입력(int 학생수) { //배출할 함수형을써주면됨 int[] int형 배열
		
		int[] 국어성적 = new int[학생수]; 
		Scanner sc = new Scanner(System.in);
		
		
		for (int i = 0; i < 학생수; i++) {
			System.out.println(i+"번, 국어성적을 입력 해 주세요");
			국어성적[i] = sc.nextInt();
		}
		return 국어성적;//대표명만 기입하면됨
	}
	
	public  void 총점과평균_출력(int 국어성적[], int 총점, int 학생수) {//()안에 외부에서 불러올 데이터 값들을 입력해준다.
		float 평균 = 평균계산(총점, 학생수);    //안에서만 쓰면되기때문에 직접 변수선언 float 평균
		                                  //여기서 받은값을 아래의 평균계산으로 넘김  
		String str = "국어성적의 총합은 ";
		for (int i = 0; i < 학생수; i++) {
			// 인덱스 i가 (학생수 -1) == (배열의 마지막 인덱스) 이면
			str = str + 국어성적[i];
			if (i != (학생수 - 1)) {
				str = str + " + ";
			}

		}
		System.out.println(str);
		System.out.println("국어성적의 총 점수 = " + 총점 + "\n국어성적의 평균 = " + 평균); // \n = 다음줄
		
	}
	
	public  float 평균계산(int 총점, int 학생수) {  //public  float 평균계산 함수가 촌점과 학생수를 외부에서 받아서 연산처리한후 평균이라는 변수로 리턴한다.
		float 평균 =총점 /학생수;
		
		return 평균;
	}
	
	
	public static void main(String[] args) {//메인함수는 안 불러도 실행가능 콜백
		//성적입력 메소드로 분리
		//총점계산
		//국어점수출력()
		
		// static 공용또는 공공의 접근제한자를 사용하는 경우
	//	int 국어성적[]; //지역변수 main안에서만 사용가능함 
		int 자바반_국어성적[];
		int 웹반_국어성적[];
		int 자바디자인반_국어성적[];
	//	int 총점 = 0;
		int 자바반_총점 = 0;
		int 웹반_총점 = 0;
		int 자바디자인반_총점 = 0;
	//	float 평균 = 0;
		float 자바반_평균 = 0;
		float 웹반_평균 = 0;
		float 자바디자인반_평균 = 0;
	//	final int 학생수 = 3;
		final int 자바반_학생수 = 5;
		final int 웹반_학생수 = 4;
		final int 자바디자인반_학생수 = 4;
		//메인 바깥에 있는 메서드를 쓰려변 불러야함 (콜)
		//메인에서 사용가능하게 하려면 static이 붙어있어야함 객체 static 객체지향 프로그램이 일반으로 바뀜
		//내가 만든 함수도 컨트롤  스페이스 누르면 실행됨 
	//	국어성적 = 성적입력(학생수); // 국어 성적안에 성력입력값을 넣음 (반환값이 국어성적)
		
	//	총점 = 총점계산(국어성적, 학생수); //총점에 총점계산메서드를 불러온다
		
	//	평균 = 평균계산(총점, 학생수);
		
	//	총점과평균_출력(국어성적, 총점, 학생수); 
		
		
		
		
		//인스턴스 개인화 new 선언은 개인화
		//자바반과 웹프론트반은 관련이 없다.
		
		//자바반. 총점과평균_풀력() 학생수 5명 인원수가 달라 자바반용 국어성적이필요
		//자바반에 성적을 낸다
		ReStudy01 자바반 =new ReStudy01();//new 선언은 완벽한 독립개체를 선언하는것, 개인화 static 없을땐 .사용
		
		자바반_국어성적 = 자바반.성적입력(자바반_학생수);
		자바반_총점 =자바반.총점계산(자바반_국어성적, 자바반_학생수);// 객체지향을 쓰면 자동으로 동기화해줌
		자바반_평균 = 자바반.평균계산(자바반_총점, 자바반_학생수);
		자바반.총점과평균_출력(자바반_국어성적, 자바반_총점, 자바반_학생수);
		//웹반의 성적을 낸다.
		//웹반. 총점과평균_풀력() 학생수 4명
		ReStudy01 웹반 =new ReStudy01();
		
		웹반_국어성적 = 웹반.성적입력(웹반_학생수);
		웹반_총점 = 웹반.총점계산(웹반_국어성적, 웹반_학생수);
		웹반_평균 = 웹반.평균계산(웹반_총점, 웹반_학생수);
		웹반.총점과평균_출력(웹반_국어성적, 웹반_총점, 웹반_학생수);//.친후 오타나거나 안내창 사라졌을떄 컨트롤 스페이스바 들어가야할걸 보여줌
	
		//자바디자인반 추가
	    ReStudy01 자바디자인반 = new ReStudy01();
	    자바디자인반_국어성적 = 자바디자인반.성적입력(자바디자인반_학생수);
	    자바디자인반_총점 = 자바디자인반.총점계산(자바디자인반_국어성적, 자바디자인반_학생수);
	    자바디자인반_평균 = 자바디자인반.평균계산(자바디자인반_총점, 자바디자인반_학생수);
	    자바디자인반.총점과평균_출력(자바디자인반_국어성적, 자바디자인반_총점, 자바디자인반_학생수);
	    
	    
	}
}
